<html>
<meta charset="utf-8">
<meta content='width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1' name='viewport' />
<meta name="robots" content="noindex, nofollow">
<title>PiCam</title>

<!--
###########################################################
#  Modify this file as much as you want, but don't modify #
<!-- S -->
 <video src="Sat_Dec__1.webm" controls muted loop>                </video><br>
 <video src="Fri_Nov_30.webm" controls muted loop>                </video><br>
 <video src="Thu_Nov_29.webm" controls muted loop>                </video><br>
 <video src="Wed_Nov_28.webm" controls muted loop>                </video><br>
 <video src="Tue_Nov_27.webm" controls muted loop>                </video><br>
 <video src="Mon_Nov_26.webm" controls muted loop>                </video><br>
 <video src="Sun_Nov_25.webm" controls muted loop>                </video><br>
<!-- S -->
 <video src="Sat_Dec__1.webm" controls muted loop>                </video><br>
 <!-- E -->
</div>
<script>
a = document.getElementsByClassName("file");
for(var i = 0;i != a.length;i++){
	x = a[i].innerHTML;
	x = x.replace("__","_");
	while(x.indexOf("_") != -1)
	{
		x = x.replace("_"," ");
	}
	x = "> "+x;
	a[i].innerHTML = x;
}
</script>
</body>
</html>
